.footer {
  margin-top: auto;
  position:sticky;
  bottom: 0; 
  left: 0; 
  right: 0;
  top:100%;
  text-align: center;
  -webkit-position: sticky;
 -moz-position:sticky;

 -webkit-bottom: 0; 
  -webkit-left: 0; 
  -webkit-right: 0;
  -webkit-top:100%;

  -moz-bottom: 0; 
  -moz-left: 0; 
  -moz-right: 0;
  -moz-top:100%;

  
  color: rgb(240, 222, 222);
  
}


.container {
    height: calc(100vh - 300px);
    background-color: #222;
    display: flex;
  }
  
  .item {
    flex: 1;
    position: relative;
    display: flex;
  }
  
  .item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
  }
  
  .card {
    flex: 1;
    padding: 0 20px;
  }
  
  .title {
    font-size: 18px;
    color: #d41414;
  }
  
  .text {
    color: lightgray;
  }
  
  .motto {
    color: rgb(211, 211, 211);
  }
  
  @media screen and (max-width: 480px) {
    .container {
      height: auto;
      text-align: center;
    }
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
    }
  
    .title {
      font-size: 30px;
    }
  
    .text {
      font-size: 20px;
    }
    .footer {
      margin-top: auto;
      position:sticky;
      bottom: 0; 
      left: 0; 
      right: 0;
      top:100%;
      text-align: center;
     

 -webkit-position: sticky;
 -moz-position:sticky;

 -webkit-bottom: 0; 
  -webkit-left: 0; 
  -webkit-right: 0;
  -webkit-top:100%;

  -moz-bottom: 0; 
  -moz-left: 0; 
  -moz-right: 0;
  -moz-top:100%;
      
      color: rgb(240, 222, 222);
      
    }
    
  }